<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bit.Client.Xamarin.Prism" Version="5.5.0" />
		<PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="5.5.0" />
		<PackageReference Include="Bit.Universal.OData" Version="5.5.0" />
		<PackageReference Include="Fody" Version="6.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
		<PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CrmSolution.Client.Dto\CrmSolution.Client.Dto.csproj" />
	</ItemGroup>

</Project>