# CrmSolution

./: BitConfig.json  CrmSolution.sln  README.md
src/Client/CrmSolution.Client.Dto/: CrmSolution.Client.Dto.csproj  CustomerDto.cs
src/Client/CrmSolution.Client.MobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CrmSolution.Client.MobileApp.csproj  CrmSolution.Model.Context.cs
src/Client/CrmSolution.Client.MobileApp.Android/: CrmSolution.Client.MobileApp.Android.csproj  MainActivity.cs
src/Client/CrmSolution.Client.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Client/CrmSolution.Client.MobileApp.Android/Resources/: Resource.designer.cs
src/Client/CrmSolution.Client.MobileApp/Contracts/: OperationKind.cs
src/Client/CrmSolution.Client.MobileApp/Impl/: CrmSolutionExceptionHandler.cs
src/Client/CrmSolution.Client.MobileApp/View/: CustomerDetailView.xaml  CustomerDetailView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs
src/Client/CrmSolution.Client.MobileApp/ViewModel/: CustomerDetailViewModel.cs  CustomersViewModel.cs
src/Server/CrmSolution.Server.Api/: CrmSolution.Server.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/CrmSolution.Server.Api/Controllers/: CustomersController.cs
src/Server/CrmSolution.Server.Api/Mappings/: CrmSolutionMappings.cs
src/Server/CrmSolution.Server.Api/Properties/: launchSettings.json
src/Server/CrmSolution.Server.Data/: CrmSolution.Server.Data.csproj  CrmSolutionConfigurationProvider.cs  CrmSolutionDbContext.cs  CrmSolutionDbContextFactory.cs
src/Server/CrmSolution.Server.Data/Migrations/: 20200707135337_InitialSchema.Designer.cs  20200707135337_InitialSchema.cs  CrmSolutionDbContextModelSnapshot.cs
src/Server/CrmSolution.Server.Model/: CrmSolution.Server.Model.csproj  Customer.cs
src/Shared/CrmSolution.Shared.Dto/: CrmSolution.Shared.Dto.projitems  CrmSolution.Shared.Dto.shproj  CustomerDto.cs
