<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>CrmSolution.Shared.Dto</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bit.Universal.Model" Version="5.5.0" />
		<PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="5.5.0" />
	</ItemGroup>

	<Import Project="..\..\Shared\CrmSolution.Shared.Dto\CrmSolution.Shared.Dto.projitems" Label="Shared" />

</Project>
